[dockerhosts]
docker1 ansible_host=192.168.1.142 hostname=docker1
docker2 ansible_host=192.168.1.143 hostname=docker2
docker3 ansible_host=192.168.1.144 hostname=docker3
docker4 ansible_host=192.168.1.123 hostname=docker4

[support_infra]
ansiblesemaphore ansible_host=192.168.1.45 hostname=AnsibleSemaphore